<html>
<head>
<style>

p.hidden
{
border-color:blue;
background-color:solid red;
}

p.dashed 
{
border-style: dashed;
border-color: red;
background-color:yellow;
border-width:8px
}
     
p.solid 
{
border-style: solid;
border-color: green;
background-color:pink;
}
      
p.dotted 
{
border-style: dotted;
border-color: solid blue;
background-color:white;
border-width:20px
}


p.double 
{
border-style: double;
border-color: purple ;
border-width:9px ;
background-color:salmon;
}

p.groove 
{
border-style: groove;
border-color: deepskyblue ;
border-width:15px ;
background-color: olive;
}

p.ridge 
{
border-style: ridge;
border-color: navy ;
border-width:10px ;
background-color: lime;
}



p.outset 
{
border-style: outset;
border-color: peru;
border-width: 9px ;
background-color:peachpuff;
}

p.none 
{
border-style: none;
border-color:  indigo ;
border-width: 10px ;
background-color:  violet;
}



p.mix 
{
border-style: dotted dashed solid double;
border-color:  blueviolet ;
border-width: 10px ;
background-color:tomato  ;
}

p.inset 
{
border-style: inset;
border-color:brown  ;
background-color: darkcyan;
}


</style>
</head>
<body>

<h2> Make different Border style</h2>

<p class="hidden">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP</br>
Class: DK1</br>
Department: ICT(Diploma) </br>
Semester: 1st</br>
</p>

<p class="dashed">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP</br>
Class: DK1</br>
Department: ICT(Diploma) </br>
Semester: 1st</br>
</p>

<p class="solid">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP</br>
Class: DK1</br>
Department: ICT(Diploma) </br>
Semester: 1st</br>
</p>

<p class="dotted">
Enrollment no: 91900957011</br>
Name:NIMAVAT BHAVADIP </br>
Class: DK1</br>
Department: ICT(Diploma) </br>
Semester: 1st</br>
</p>


<p class="double">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP </br>
Class: DK1</br>
Department: ICT(Diploma)</br>
Semester: 1st</br>
</p>

<p class="groove">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP</br>
Class: DK1</br>
Department: ICT(Diploma) </br>
Semester: 1st</br>
</p>

<p class="ridge">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP </br>
Class: DK1</br>
Department: ICT(Diploma)</br>
Semester: 1st</br>
</p>


<p class="outset">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP</br>
Class: DK1</br>
Department: ICT(Diploma)</br>
Semester: 1st</br>
</p>

<p class="none">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP </br>
Class: DK1</br>
Department: ICT(Diploma)</br>
Semester: 1st</br>
</p>



<p class="mix">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP </br>
Class: DK1</br>
Department: ICT(Diploma)</br>
Semester: 1st</br>
</p>


<p class="inset">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP </br>
Class: DK1</br>
Department: ICT(Diploma) </br>
Semester: 1st</br>
</p>

</body>
</html>


</style>
</head>
</html>
























