<html>
<head>
<style>

p.hidden
{
font-family: "Comic Sans MS", cursive, sans-serif;
font-style: italic; direction: rtl;
border-style: hidden;
border-color:blue;
background-color:solid red;
}

p.dashed 
{
font-family:Impact, Charcoal, sans-serif;
font-style: regular; text-shadow: 3px -4px green;
border-style: dashed;
border-color: red;
background-color:yellow;
border-width:8px
}
     
p.solid 
{
font-family: "Times New Roman", Times, serif;
font-style
border-style: solid;
border-color: green;
background-color:pink;
}
      
p.dotted 
{
font-family:"Courier New", Courier, monospace;
font-size:30px;
border-style: dotted;
border-color: solid blue;
background-color:white;
border-width:20px
}


p.double 
{
font-family: Arial, Helvetica, sans-serif red;
border-style: double;
border-color: purple ;
border-width:9px ;
background-color:salmon;
}

p.groove 
{
font-family:"Trebuchet MS", Helvetica, sans-serif;
font-variant: small-caps;
border-style: groove;
border-color: deepskyblue ;
border-width:15px ;
background-color: olive;
}

p.ridge 
{
font-family:"Arial Black", Gadget, sans-serif;
font-style:  oblique;
border-style: ridge;
border-color: navy ;
border-width:10px ;
background-color: lime;
}



p.outset 
{
font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif
font-size: 2.5em; /* 40px/16=2.5em */;
border-style: outset;
border-color: peru;
border-width: 9px ;
background-color:peachpuff;
}

p.none 
{
font-family:Tahoma, Geneva, sans-serif;
font-size: 0.875em; /* 14px/16=0.875em */;
border-style: none;
border-color:  indigo ;
border-width: 10px ;
background-color:  violet;
}



p.mix 
{
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;	
font-weight: bold;
border-style: dotted dashed solid double;
border-color:  blueviolet ;
border-width: 10px ;
background-color:tomato  ;
}

p.inset 
{
font-family:"Lucida Console", Monaco, monospace;
font-size: 3vw;
border-style: inset;
border-color:brown  ;
background-color: darkcyan;
}


</style>
</head>
<body>

<h2> Make different Border style</h2>

<p class="hidden">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP</br>
Class: DK1</br>
Department: ICT(Diploma) </br>
Semester: 1st</br>
</p>

<p class="dashed">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP</br>
Class: DK1</br>
Department: ICT(Diploma) </br>
Semester: 1st</br>
</p>

<p class="solid">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP</br>
Class: DK1</br>
Department: ICT(Diploma) </br>
Semester: 1st</br>
</p>

<p class="dotted">
Enrollment no: 91900957011</br>
Name:NIMAVAT BHAVADIP </br>
Class: DK1</br>
Department: ICT(Diploma) </br>
Semester: 1st</br>
</p>


<p class="double">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP </br>
Class: DK1</br>
Department: ICT(Diploma)</br>
Semester: 1st</br>
</p>

<p class="groove">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP</br>
Class: DK1</br>
Department: ICT(Diploma) </br>
Semester: 1st</br>
</p>

<p class="ridge">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP </br>
Class: DK1</br>
Department: ICT(Diploma)</br>
Semester: 1st</br>
</p>


<p class="outset">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP</br>
Class: DK1</br>
Department: ICT(Diploma)</br>
Semester: 1st</br>
</p>

<p class="none">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP </br>
Class: DK1</br>
Department: ICT(Diploma)</br>
Semester: 1st</br>
</p>



<p class="mix">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP </br>
Class: DK1</br>
Department: ICT(Diploma)</br>
Semester: 1st</br>
</p>


<p class="inset">
Enrollment no: 91900957011</br>
Name: NIMAVAT BHAVADIP </br>
Class: DK1</br>
Department: ICT(Diploma) </br>
Semester: 1st</br>
</p>

</body>
</html>


</style>
</head>
</html>
























