<html>
<head>
<style>
body{ background-color:lightpink;}


p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  border-style: dotted dashed solid double ;
  border-color: brown;
  font-weight: bold;
}

 h1,h2,h3,h4,h5,h6{
 border-style: solid;
 border-color: red black red black;
 background-color: lightgrey;
 text-align: center;
 color: orange;
 margin: 10px 20px 50px 80px;
}

h2{
 text-align: center;
 color:white ;
}

h3{
  text-align: center;
  color:green ;
}

h4{
 text-align:center;
 text-transform: capitalize;
 color:orange ;
}

h5{
 text-align:center;
 text-shadow: 3px 2px black;
 font-style: oblique;
 color:white ;
}

h6{
 text-align:center;
 font-size: 14px;
 font-size: 14px;
 color:green ;
}
 
#para1{
  border: 2px solid red;
  border-radius: 5px;
  text-align: right;
  color: orange;
  font-size:50px;
}

p.bhavadip{
border: 5px solid white;
text-align:rtl;
color:green;
font-size:30px;
}

*{
text-align:right;
color:cyan;
font-family:Forte;
text-shadow:2px 3px purple;
}

table,tr,td{
text-align:center;
color:yellow;
font-size:35px;
text-shadow:2px 3px pink;
}

#div1{
text-align:left;
color:lightgreen;
}


span {
  display: block;
  color:hotpink;
}

</style>
</head>
<body>

<p>Hello Everyone</p>

<h1>My Name Is Nimavat Bhavadip</h1>
<h2>I Like Playing Cricket</h2>
<h3>I play cricket daily</h3>
<h4>My hobbie is play cricket</h4>
<h5>My fevorite subject ESIT</h5>
<h6>i am like study ESIT</h6>

<p id="para1">HELLO JATIN SIR<p>

<p class="bhavadip">MY CLASS IS DK1</p>


<table class="table,tr,td" border="8">
<tr class="tr">
<td class="td">NAME</td>
<td class="td">ROLL NO.</td>
<td class="td">DEPARTMENT.</td>
</tr>
<tr class="tr">
<td class="td">NIMAVAT BHAVADIP </td>
<td class="td">91900957011</td>
<td class="td">ICT DIPLOMA</td>
</tr>
<tr class="tr" col span="2px">


</tr>
</table>

<div>
<p id="div">my special quality is grasping things fastly</p>
</div>

<span>A display property with a value of "block" results in</span> <span>a line break between the two elements.</span>


</body>
</html>