<html>
<head> 
<style>


h1{
text-align:center ;text-shadow:5px -6px yellow
}

h2{
text-align:left ;text-shadow:9px -5px red
}

h3{
text-align:right ;text-shadow:4px -5px blue
}

h4{
text-align:justify
}



p.A{
text-decoration:overline;
}

p.B{text-decoration:line-through;border-style: double;
}

p.C{text-decoration:underline;
}


p.D{text-transform:uppercase;
}

p.E{text-transform:lowercase;
}

p.F{text-transform:capitalize;
}


p.G{
text-indent:200px;
}


p.H{
text-shadow: 3px 2px red; 
}

p.I{
text-shadow: 6px 5px orange;
}

p.J{
text-shadow: 8px 6px salmon;
}

p.K{
text-shadow: 7px 6px #7E3817;
}


p.L
{letter-spacing:10px;
}

p.M{
letter-spacing:-4px;
}


p.N{
word-spacing:10px;
}
p.O{
word-spacing:-4px;
}


p.P{
line-height:1px;
}
p.Q{
line-height:12px;
}



p.R{
color:#8D38C9;
}

p.S{
color:green;
}



</style>
</head>
<body>

<h1> BHAVADIP NIMAVAT </h1>
<h2> BHAVADIP NIMAVAT </h2>
<h3> BHAVADIP NIMAVAT </h3>
<h4> BHAVADIP NIMAVAT </h4>

<p class="A"> BHAVADIP NIMAVAT </p>
<p class="B"> BHAVADIP NIMAVAT </p>
<p class="C"> BHAVADIP NIMAVAT </p>

<p class="D"> Nimavat Bhavadip </p>
<p class="E"> Nimavat Bhavadip </p>
<p class="F"> Nimavat Bhavadip </p>

<p class="G"> Better education is very necessary for all to go ahead in the life and get success. It develops confidence and helps building personality of a person. School education plays a great role in everyone’s life. The whole education has been divided into three divisions such as the primary education, secondary education and Higher Secondary education. All the divisions of education have their own importance and benefits. </p>

<p class="H"> Primary education prepares the base which helps throughout the life, secondary education prepares the path for further study and higher secondary education prepares the ultimate path of the future and whole life.</p>
<p class="I"> Why is education so important because it is a part of our life. Early Childhood and Higher Education Education is so much important for success in life. Higher Education is important for the personal, social and economic development of the nation. Education is important to live with happiness and prosperity.</p>
<p class="J"> Education empowers minds that will be able to conceive good thoughts and ideas. Education enables students to do the analysis while making life decisions. Life gives various survival challenges for humans. But education guide human to fight with failure and get success in life. </p>
<p class="K"> Education is only one thing that can remove corruption, unemployment, and environmental problems. Education is not about doing degree it is about how you can live with your own feet. </p>

<p class="L"> BHAVADIP NIMAVAT </p>
<p class="M"> BHAVADIP NIMAVAT </p>

<p class="N"> BHAVADIP NIMAVAT </p>
<p class="O"> BHAVADIP NIMAVAT </p>

<p class="P"> BHAVADIP NIMAVAT </p
<p class="Q"> BHAVADIP NIMAVAT </p>


<p class="R"> BHAVADIP NIMAVAT </p>
<p class="S"> BHAVADIP NIMAVAT </p>

</body>
</head>
</html>
 